<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="287dp"
        android:layout_height="343dp"
        android:layout_gravity="center"
        android:src="@drawable/logo4"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="296dp"
        android:layout_height="95dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="ZAINAB PIZza"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="-69dp"
        android:textSize="40dp"/>
    <!--        android:fontFamily="serif-monospace"-->

    <TextView
        android:text="Choose your Pizza"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="-9dp"
        android:textColor="#808080"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>